<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContactDirectoryDBModelStoreContainer" CdmEntityContainer="ContactDirectoryDBEntities">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="IsTypeOf(ContactDirectoryDBModel.Contact)">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="OfficePhone" ColumnName="OfficePhone" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>